{
  "name": "asteasy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "esprima": "^4.0.0",
    "glob-fs": "^0.1.7",
    "jsel": "^1.1.6",
    "tty-table": "^2.6.7",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "start": "node index"
  }
}
